[uwsgi]
plugins = python
no-site = true
uid = $(USER)
gid = $(USER)
module = adapterearthengine.wsgi
callable = application
chmod-socket = 666
socket = 0.0.0.0:5700
home = /opt/($NAME)/venv
master = true
processes = 2
threads = 2
max-requests = 1000
harakiri = 20
vacuum = true
reload-on-as = 512
die-on-term = true
